# android-baca-berita

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kefasjwiryadi.bacaberita.db.AppDatabase/: 1.json
app/src/androidTest/java/com/kefasjwiryadi/bacaberita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kefasjwiryadi/bacaberita/: BacaBeritaApplication.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/db/: AppDatabase.kt  ArticleDao.kt  TypeConverter.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/di/: Injection.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/domain/: Article.kt  ArticleFetchResult.kt  ArticleSearchResult.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/network/: DataTransferObject.kt  NewsApiService.kt  Status.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/repository/: AppRepository.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/ui/: MainActivity.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/ui/common/: ArticleAdapter.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/ui/home/: ArticleFragment.kt  ArticleViewModel.kt  HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/ui/more/: MoreFragment.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kefasjwiryadi/bacaberita/util/: AbsentLiveData.kt  ArticleUtil.kt  CustomTabsUtil.kt  NavigationExtensions.kt  Status.kt  TextViewUtil.kt  TranslationUtil.kt
app/src/main/res/anim/: no_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: ic_back_detail.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_read_more.xml  ic_save_detail_fill.xml  ic_save_detail_outline.xml  ic_share_detail.xml  ic_star_bottom_nav.xml  ic_wifi_off.xml  image_placeholder.xml  splash.xml
app/src/main/res/layout/: article_detail_fragment.xml  article_fragment.xml  article_item.xml  favorite_fragment.xml  home_fragment.xml  main_activity.xml  more_fragment.xml  search_fragment.xml  small_article_item.xml
app/src/main/res/menu/: article_detail_menu.xml  article_item_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: favorite_nav.xml  home_nav.xml  more_nav.xml  search_nav.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kefasjwiryadi/bacaberita/: ArticleTest.kt  ExampleUnitTest.kt  html1.txt  html2.html  html3.html
gradle/wrapper/: gradle-wrapper.properties
