<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_action"
        android:title="@string/share" />

    <item
        android:id="@+id/save_action"
        android:title="@string/save" />

    <item
        android:id="@+id/remove_action"
        android:title="@string/remove" />

</menu>