<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_action"
        android:icon="@drawable/ic_share_detail"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_action"
        android:icon="@drawable/ic_save_detail_outline"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>